<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 10 - JavaScript dobbelstenen</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<body onload="initThrowLog()">
    <button onclick="gooi()">Gooi!</button>
    <table id="throwLog">
        <caption>Worp logboek</caption>
        <thead>
            <tr>
                <th>Getal</th>
                <th>Aantal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td id="throw1"></td>
            </tr>
            <tr>
                <td>2</td>
                <td id="throw2"></td>
            </tr>
            <tr>
                <td>3</td>
                <td id="throw3"></td>
            </tr>
            <tr>
                <td>4</td>
                <td id="throw4"></td>
            </tr>
            <tr>
                <td>5</td>
                <td id="throw5"></td>
            </tr>
            <tr>
                <td>6</td>
                <td id="throw6"></td>
            </tr>
        </tbody>
    </table>
    <button onclick="initThrowLog()">Reset</button>
</body>

</html>